NAME = "Moosa"
PORT = 8000
CONNECTION_STRING = mongodb+srv://mojtabaNik:MoosaIvar154@contactsdb.sxythyh.mongodb.net/lenzAria?retryWrites=true&w=majority
HCAPTCHATOKEN = ES_a34e96b274bb4f58ace8f0df0a984c9c